# NewsListing

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beshoy/abroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoy/abroad/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/beshoy/abroad/data/: AppModule.kt
app/src/main/java/com/beshoy/abroad/data/domain/: NewsObject.kt  NewsResponse.kt
app/src/main/java/com/beshoy/abroad/data/repo/: NewsAPI.kt  NewsApi.kt  NewsRepository.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/beshoy/abroad/ui/components/: NewsItemsUI.kt
app/src/main/java/com/beshoy/abroad/ui/screens/: NewsDetailsScreen.kt  NewsListingScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/beshoy/abroad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beshoy/abroad/utils/: NetworkConnectionService.kt
app/src/main/java/com/beshoy/abroad/viewModel/: NetworkViewModel.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beshoy/abroad/: ExampleUnitTest.kt
app/src/test/java/com/beshoy/abroad/data/repo/: NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
